<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/it_diaryLog_tv_eatableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/it_diaryLog_tv_eatableKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="64dp"/>

    <TextView
        android:id="@+id/it_diaryLog_tv_logTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>