<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/removable_eatableUnit_tv_name"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/removable_eatableUnit_tv_grams"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>