<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="135.46667"
    android:viewportHeight="135.46669">
  <path
      android:pathData="M67.733,0A67.733,67.733 0,0 0,0 67.733A67.733,67.733 0,0 0,67.733 135.467A67.733,67.733 0,0 0,135.467 67.733A67.733,67.733 0,0 0,67.733 0zM67.733,21.167A8.467,8.467 0,0 1,76.2 29.633L76.2,31.75L69.85,31.75A2.117,2.117 0,0 0,67.733 33.867A2.117,2.117 0,0 0,69.85 35.983L76.2,35.983L76.2,44.45L69.85,44.45A2.117,2.117 0,0 0,67.733 46.567A2.117,2.117 0,0 0,69.85 48.683L76.2,48.683L76.2,57.15L69.85,57.15A2.117,2.117 0,0 0,67.733 59.267A2.117,2.117 0,0 0,69.85 61.383L76.2,61.383L76.2,69.85L69.85,69.85A2.117,2.117 0,0 0,67.733 71.967A2.117,2.117 0,0 0,69.85 74.083L76.2,74.083L76.2,82.55L69.85,82.55A2.117,2.117 0,0 0,67.733 84.667A2.117,2.117 0,0 0,69.85 86.783L76.2,86.783L76.2,86.937A16.933,16.933 0,0 1,84.667 101.6A16.933,16.933 0,0 1,67.733 118.533A16.933,16.933 0,0 1,50.8 101.6A16.933,16.933 0,0 1,59.267 86.937L59.267,29.633A8.467,8.467 0,0 1,67.733 21.167zM67.733,93.133A8.467,8.467 0,0 0,59.267 101.6A8.467,8.467 0,0 0,67.733 110.067A8.467,8.467 0,0 0,76.2 101.6A8.467,8.467 0,0 0,67.733 93.133z"
      android:strokeWidth="0.26458305"
      android:fillColor="@color/safkaLog_blue"/>
</vector>
