<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="135.46667"
    android:viewportHeight="135.46669">
  <path
      android:pathData="M67.733,0A67.733,67.733 0,0 0,0 67.733A67.733,67.733 0,0 0,67.733 135.467A67.733,67.733 0,0 0,135.467 67.733A67.733,67.733 0,0 0,67.733 0zM53.17,21.167L96.551,21.167A8.342,8.342 45,0 1,104.894 29.509A8.342,8.342 45,0 1,96.551 37.851A8.342,8.342 135,0 1,91.546 36.156L91.546,106.26A8.342,8.342 0,0 1,83.203 114.602L39.822,114.602A8.342,8.342 0,0 1,31.48 106.26A8.342,8.342 0,0 1,39.822 97.918L44.828,97.918L44.828,29.509A8.342,8.342 135,0 1,53.17 21.167zM53.17,24.503A5.005,5.005 135,0 0,48.165 29.509L48.165,36.156L48.165,39.52L48.165,97.918L83.203,97.918A8.342,8.342 0,0 1,88.209 99.587L88.209,29.509A8.342,8.342 0,0 1,89.904 24.503L64.85,24.503L59.838,24.503L53.17,24.503zM96.551,24.503A5.005,5.005 135,0 0,91.546 29.509A5.005,5.005 0,0 0,96.551 34.515A5.005,5.005 0,0 0,101.557 29.509A5.005,5.005 135,0 0,96.551 24.503zM96.551,26.172A3.337,3.337 135,0 1,99.888 29.509A3.337,3.337 0,0 1,96.551 32.846A3.337,3.337 0,0 1,93.214 29.509A3.337,3.337 0,0 1,96.551 26.172zM53.17,31.177L83.203,31.177A1.668,1.668 45,0 1,84.872 32.846A1.668,1.668 135,0 1,83.203 34.515L53.17,34.515A1.668,1.668 135,0 1,51.502 32.846A1.668,1.668 45,0 1,53.17 31.177zM53.17,37.851L64.85,37.851A1.668,1.668 0,0 1,66.518 39.52A1.668,1.668 0,0 1,64.85 41.189L53.17,41.189A1.668,1.668 0,0 1,51.502 39.52A1.668,1.668 0,0 1,53.17 37.851zM71.524,37.851L79.866,37.851A1.668,1.668 0,0 1,81.535 39.52A1.668,1.668 0,0 1,79.866 41.189L71.524,41.189A1.668,1.668 0,0 1,69.855 39.52A1.668,1.668 0,0 1,71.524 37.851zM53.17,44.525L58.176,44.525A1.668,1.668 0,0 1,59.844 46.194A1.668,1.668 0,0 1,58.176 47.863L53.17,47.863A1.668,1.668 0,0 1,51.502 46.194A1.668,1.668 0,0 1,53.17 44.525zM64.85,44.525L79.866,44.525A1.668,1.668 0,0 1,81.535 46.194A1.668,1.668 0,0 1,79.866 47.863L64.85,47.863A1.668,1.668 0,0 1,63.182 46.194A1.668,1.668 0,0 1,64.85 44.525zM53.17,51.199L83.203,51.199A1.668,1.668 0,0 1,84.872 52.868A1.668,1.668 0,0 1,83.203 54.537L53.17,54.537A1.668,1.668 0,0 1,51.502 52.868A1.668,1.668 0,0 1,53.17 51.199zM53.17,57.873L68.187,57.873A1.668,1.668 0,0 1,69.855 59.542A1.668,1.668 0,0 1,68.187 61.211L53.17,61.211A1.668,1.668 0,0 1,51.502 59.542A1.668,1.668 0,0 1,53.17 57.873zM74.861,57.873L83.203,57.873A1.668,1.668 0,0 1,84.872 59.542A1.668,1.668 0,0 1,83.203 61.211L74.861,61.211A1.668,1.668 0,0 1,73.192 59.542A1.668,1.668 0,0 1,74.861 57.873zM53.17,64.547L64.85,64.547A1.668,1.668 0,0 1,66.518 66.216A1.668,1.668 0,0 1,64.85 67.885L53.17,67.885A1.668,1.668 0,0 1,51.502 66.216A1.668,1.668 0,0 1,53.17 64.547zM53.17,71.221L69.855,71.221A1.668,1.668 0,0 1,71.524 72.89A1.668,1.668 0,0 1,69.855 74.559L53.17,74.559A1.668,1.668 0,0 1,51.502 72.89A1.668,1.668 0,0 1,53.17 71.221zM76.529,71.221L83.203,71.221A1.668,1.668 0,0 1,84.872 72.89A1.668,1.668 0,0 1,83.203 74.559L76.529,74.559A1.668,1.668 0,0 1,74.861 72.89A1.668,1.668 0,0 1,76.529 71.221zM53.17,77.896L63.182,77.896A1.668,1.668 135,0 1,64.85 79.564A1.668,1.668 0,0 1,63.182 81.232L53.17,81.232A1.668,1.668 0,0 1,51.502 79.564A1.668,1.668 0,0 1,53.17 77.896zM69.855,77.896L83.203,77.896A1.668,1.668 0,0 1,84.872 79.564A1.668,1.668 0,0 1,83.203 81.232L69.855,81.232A1.668,1.668 0,0 1,68.187 79.564A1.668,1.668 0,0 1,69.855 77.896zM53.17,84.57L74.861,84.57A1.668,1.668 0,0 1,76.529 86.238A1.668,1.668 0,0 1,74.861 87.906L53.17,87.906A1.668,1.668 0,0 1,51.502 86.238A1.668,1.668 0,0 1,53.17 84.57zM53.17,91.244L83.203,91.244A1.668,1.668 0,0 1,84.872 92.912A1.668,1.668 0,0 1,83.203 94.58L53.17,94.58A1.668,1.668 0,0 1,51.502 92.912A1.668,1.668 0,0 1,53.17 91.244zM39.822,101.254A5.005,5.005 0,0 0,34.817 106.26A5.005,5.005 0,0 0,39.822 111.266L46.49,111.266L56.508,111.266L76.556,111.266A8.342,8.342 0,0 1,74.861 106.26A8.342,8.342 0,0 1,76.556 101.254L56.508,101.254L48.165,101.254L39.822,101.254zM83.203,101.254A5.005,5.005 0,0 0,78.198 106.26A5.005,5.005 0,0 0,83.203 111.266A5.005,5.005 0,0 0,88.209 106.26A5.005,5.005 0,0 0,83.203 101.254zM83.203,102.923A3.337,3.337 0,0 1,86.54 106.26A3.337,3.337 0,0 1,83.203 109.597A3.337,3.337 0,0 1,79.866 106.26A3.337,3.337 0,0 1,83.203 102.923zM76.026,116.348A16.933,16.933 0,0 1,67.733 118.533A16.933,16.933 0,0 1,67.148 118.456A50.8,35.983 90,0 0,76.026 116.348z"
      android:strokeWidth="0.26458305"
      android:fillColor="@color/safkaLog_blue"/>
</vector>
