<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="safkaLog_blue">#6d9eeb</color>
    <color name="safkaLog_red">#ea9999</color>
    <color name="safkaLog_yellow">#ffe599</color>
    <color name="safkaLog_gray">#dcdcdc</color>
    <color name="safkaLog_dark">#264653</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
</resources>