<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahkera.safkalog">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Safkalog">
        <activity
            android:name=".activities.RecipeBookRecipeActivity"
            android:exported="true"
            android:parentActivityName=".activities.RecipeBookActivity" />
        <activity
            android:name=".activities.RecipeBookActivity"
            android:exported="true"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.ConsumptionLimitActivity"
            android:exported="true"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.DiaryLogActivity"
            android:exported="true"
            android:parentActivityName=".activities.DiaryActivity" />
        <activity
            android:name=".activities.EditActivity"
            android:exported="true"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.DiaryActivity"
            android:exported="true"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.RecipesActivity"
            android:exported="true"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.IngredientsActivity"
            android:exported="true"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.EatActivity"
            android:exported="true"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>