<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Adding ingredients-->
            <TextView
                android:id="@+id/ac_addIngredients_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/sh_lb_addIngredients"
                android:textSize="24sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ac_recipes_lb_grams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/sh_lb_grams"
                android:textSize="24sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_addIngredients_lb" />

            <EditText
                android:id="@+id/ac_recipes_et_inputGrams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="56dp"
                android:hint="@string/sh_lb_gramHint"

                android:inputType="number"

                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ac_recipes_lb_grams"
                app:layout_constraintTop_toBottomOf="@id/ac_addIngredients_lb" />

            <LinearLayout
                android:id="@+id/ac_recipes_ll_addIngredients"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_recipes_et_inputGrams">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sh_lb_type"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="64dp"
                    android:text="@string/sh_lb_name"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ac_ingredientsCatalog_rv"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:maxHeight="170dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_recipes_ll_addIngredients">
            </androidx.recyclerview.widget.RecyclerView>

            <!--Finish button-->
            <Button
                android:id="@+id/ac_addRecipesAndGoMain_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFinishClick"

                android:text="@string/sh_btn_finishRecipe"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_recipes_et_inputName" />

            <!--Current ingredients-->
            <TextView
                android:id="@+id/ac_currentIngredients_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/sh_lb_currentIngredients"
                android:textSize="24sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_ingredientsCatalog_rv" />

            <LinearLayout
                android:id="@+id/ac_recipes_ll_currentIngredients"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_currentIngredients_lb">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sh_lb_name"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="64dp"
                    android:text="@string/sh_lb_grams"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ac_currentIngredients_rv"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:maxHeight="170dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_recipes_ll_currentIngredients">
            </androidx.recyclerview.widget.RecyclerView>

            <!--Naming new recipe-->
            <TextView
                android:id="@+id/ac_recipes_lb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/sh_lb_name"
                android:textSize="24sp"

                app:layout_constraintBottom_toTopOf="@id/ac_addRecipesAndGoMain_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ac_currentIngredients_rv" />

            <EditText
                android:id="@+id/ac_recipes_et_inputName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/sh_lb_recipeHint"

                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ac_recipes_lb_name"
                app:layout_constraintTop_toBottomOf="@id/ac_currentIngredients_rv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>