<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/it_removable_ll_removable"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:textSize="24sp">
    </LinearLayout>

    <ImageButton
        android:id="@+id/it_removable_btn_removeButton"

        android:src="@drawable/ic_remove"

        android:backgroundTint="@color/transparent"

        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_weight="0"/>
</LinearLayout>